<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Positioning Exercise</title>
  <style>
    
    h1 {
      margin-bottom: 50px;
    }

    div {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      color: #FFF;
      font-weight: bold;
      position: relative;
      float: left;
      margin-right: 50px;
      margin-bottom: 50px;
      padding: 10px;
    }

    #red {       
      background-color: #F00;
    }

    #orange {        
      background-color: #FFA500;
    }

    #yellow {      
      background-color: #FFFF00;         
    }

    #green {      
      background-color: #0F0; 
      clear: left;
    }

    #blue {      
      background-color: #00f;
    }

    #violet { 
      background-color: #8F00FF;
    }

    #codeup-ribbon {
      position: fixed;
      top: 0px;
      right: 0px;      
    }

    div>img {
      position: absolute;
      top: -40px;
      right: -40px;
    }

  </style>
</head>
<body>
  <img id="codeup-ribbon" src="/img/codeup-ribbon.png" alt="Codeup">
  <h1> <a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
  
    <div id="red">
      620-750 nm
      <img id="codeup-arrow" src="/img/codeup-arrow.png" alt="Codeup Logo">
    </div>
    <div id="orange">
      590-620 nm
      <img id="codeup-arrow" src="/img/codeup-arrow.png" alt="Codeup Logo">
    </div>
    <div id="yellow">
      570-590 nm
      <img id="codeup-arrow" src="/img/codeup-arrow.png" alt="Codeup Logo">
    </div>
    <div id="green">
      495-570 nm
      <img id="codeup-arrow" src="/img/codeup-arrow.png" alt="Codeup Logo">
    </div>
    <div id="blue">
      450-495 nm
      <img id="codeup-arrow" src="/img/codeup-arrow.png" alt="Codeup Logo">
    </div>
    <div id="violet">
      380-450 nm
      <img id="codeup-arrow" src="/img/codeup-arrow.png" alt="Codeup Logo">
    </div>
  
</body>
</html>