<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Model Exercise</title>
	<style>
		p {
			color: #FFF;

		}
		div {
			width: 160px;
			height: 70px;
			border: 1px solid #000;
			margin-bottom: 10px;
			padding-left: 10px;
		}
		.red {			
			background-color: #F00;			
		}
		.orange {			
			background-color: #FFA500;
			margin-left: 30px;			
		}
		.yellow {			
			background-color: #FFFF00;
			margin-left: 60px;			
		}
		.green {			
			background-color: #0F0;
			margin-left: 90px;			
		}
		.blue {			
			background-color: #00f;
			margin-left: 120px;
		}
		.violet {
			background-color: #8F00FF;
			margin-left: 150px;
		}

	</style>
</head>
<body>
	<h1> <a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	<div class="red">
		<p><strong>620-750 nm</strong></p>
	</div>
	<div class="orange">
		<p><strong>590-620 nm</strong></p>
	</div>
	<div class="yellow">
		<p><strong>570-590 nm</strong></p>
	</div>
	<div class="green">
		<p><strong>495-570 nm</strong></p>
	</div>
	<div class="blue">
		<p><strong>450-495 nm</strong></p>
	</div>
	<div class="violet">
		<p><strong>380-450 nm</strong></p>
	</div>
</body>
</html>